{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.19.2",
        "bootstrap": "^4.6.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {
        "@material-ui/icons": "^4.11.2",
        "formik": "^2.2.9",
        "html-react-parser": "^1.4.8",
        "react-html-parser": "^2.0.2",
        "moment-timezone": "^0.5.34",
        "react-data-table-component": "^7.4.7",
        "react-datepicker": "^4.6.0",
        "react-dropzone": "^12.0.4",
        "react-fb-image-grid": "^0.1.5",
        "react-moment": "^1.1.1",
        "react-quill": "^1.3.5",
        "react-router-dom": "^6.2.1",
        "react-select": "^5.2.2",
        "react-toastify": "^8.2.0",
        "styled-components": "^5.3.3",
        "yup": "^0.32.11"
    }
}
